(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'image'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'registration_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'reset_password_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'address'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g32
ssS'password'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'password'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'city'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'first_name'
p50
(dp51
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p52
sg9
I00
sg10
g11
ssS'registration_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'modified_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'zip'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
g59
ssS'company'
p66
(dp67
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'email'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ss.