(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'registration_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'reset_password_key'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'address'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'password'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'password'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'city'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'first_name'
p54
(dp55
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p56
sg9
I00
sg10
g11
ssS'registration_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'modified_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference auth_user'
p63
ssS'zip'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'created_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
g63
ssS'company'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'email'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ss.