(dp1
S'company_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference company'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'id'
p21
ssS'building_name'
p22
(dp23
g14
I3
sg15
S'INTEGER REFERENCES building (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference building'
p25
ss.