(dp1
S'building_name'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES buildings (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference buildings'
p11
ssS'id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'id'
p21
ssS'company_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p24
sg19
I01
sg20
S'reference company'
p25
ss.