(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p24
sg9
I01
sg10
S'text'
p25
ssS'completed'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1) NOT NULL'
p28
sg9
I01
sg10
S'boolean'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'company_name'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p36
sg9
I01
sg10
S'reference company'
p37
ssS'employee_name'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'modified_on'
p42
(dp43
g14
I9
sg15
S'CHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'start_date'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p47
sg9
I01
sg10
g11
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
S'string'
p51
ss.